[gd_scene load_steps=8 format=3 uid="uid://dhcjtjo4f1foq"]

[ext_resource type="Texture2D" uid="uid://tddscnpnxcsb" path="res://assets/block_numbers_gb_01.png" id="1_3be7j"]
[ext_resource type="Script" uid="uid://cah6s1r53hgve" path="res://scripts/wave_ui.gd" id="1_bldpt"]
[ext_resource type="Texture2D" uid="uid://y56tqwddrft5" path="res://assets/Clock.png" id="2_ie5me"]
[ext_resource type="Script" uid="uid://1lr8k3h7da6d" path="res://wave_ui_element.gd" id="2_ke5q7"]
[ext_resource type="Texture2D" uid="uid://lm816he2m336" path="res://assets/Shield.png" id="5_17rmw"]
[ext_resource type="Texture2D" uid="uid://gpq1387ux8bh" path="res://assets/Sword.png" id="6_qkup5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5vpp"]
atlas = ExtResource("1_3be7j")
region = Rect2(16, 0, 8, 16)

[node name="WaveUI" type="Control" node_paths=PackedStringArray("rounds_indicator", "defense_indicator", "attack_indicator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bldpt")
rounds_indicator = NodePath("Control/VBoxContainer/RoundsIndicator/RoundsUntilCastle")
defense_indicator = NodePath("Control/VBoxContainer/DefenseIndicator/WaveDefense")
attack_indicator = NodePath("Control/VBoxContainer/AttackIndicator/WaveAttack")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 56.0

[node name="RoundsIndicator" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="ClockIcon" type="TextureRect" parent="Control/VBoxContainer/RoundsIndicator"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_ie5me")
expand_mode = 1

[node name="RoundsUntilCastle" type="TextureRect" parent="Control/VBoxContainer/RoundsIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_k5vpp")
script = ExtResource("2_ke5q7")

[node name="DefenseIndicator" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="ShieldIcon" type="TextureRect" parent="Control/VBoxContainer/DefenseIndicator"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("5_17rmw")
expand_mode = 1

[node name="WaveDefense" type="TextureRect" parent="Control/VBoxContainer/DefenseIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_k5vpp")
script = ExtResource("2_ke5q7")

[node name="AttackIndicator" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="SwordIcon" type="TextureRect" parent="Control/VBoxContainer/AttackIndicator"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("6_qkup5")
expand_mode = 1

[node name="WaveAttack" type="TextureRect" parent="Control/VBoxContainer/AttackIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_k5vpp")
script = ExtResource("2_ke5q7")
