[gd_scene load_steps=3 format=3 uid="uid://c4d6d7ote0sph"]

[ext_resource type="Script" uid="uid://cnkpv36mxgeni" path="res://scripts/wave_list_item.gd" id="1_bhg2a"]
[ext_resource type="PackedScene" uid="uid://dhcjtjo4f1foq" path="res://scenes/wave_ui.tscn" id="2_buvf5"]

[node name="WaveListItem" type="Button" node_paths=PackedStringArray("wave_ui", "enemies_label")]
script = ExtResource("1_bhg2a")
wave_ui = NodePath("WaveUI")
enemies_label = NodePath("EnemiesLabel")

[node name="WaveUI" parent="." instance=ExtResource("2_buvf5")]
layout_mode = 1

[node name="EnemiesLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
